{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "GitHub Pages 部署流程",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "dev",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 180,
      "height": 50,
      "text": "",
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "dev-label",
      "type": "text",
      "x": 65,
      "y": 93,
      "width": 170,
      "height": 25,
      "text": "👨‍💻 開發者\ngit push → main",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "arrow-dev-wf",
      "type": "arrow",
      "x": 240,
      "y": 105,
      "width": 80,
      "height": 0,
      "points": [[0,0],[80,0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "workflow",
      "type": "rectangle",
      "x": 320,
      "y": 60,
      "width": 220,
      "height": 180,
      "text": "",
      "strokeColor": "#5c940d",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "workflow-label",
      "type": "text",
      "x": 325,
      "y": 65,
      "width": 210,
      "height": 170,
      "text": "⚙️ Deploy Workflow\n\nStep 1:\nCheckout main\n\nStep 2:\nsed 替換\nYOUR_API_KEY_HERE\n→ YOUTUBE_API_KEY\n\nStep 3:\npeaseiris push\n→ gh-pages",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "secret",
      "type": "rectangle",
      "x": 320,
      "y": 270,
      "width": 220,
      "height": 50,
      "text": "",
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "secret-label",
      "type": "text",
      "x": 325,
      "y": 283,
      "width": 210,
      "height": 25,
      "text": "🔑 GitHub Secret\nYOUTUBE_API_KEY = AIza...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-secret-wf",
      "type": "arrow",
      "x": 430,
      "y": 270,
      "width": 0,
      "height": -30,
      "points": [[0,0],[0,-30]],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "arrow-wf-ghpages",
      "type": "arrow",
      "x": 540,
      "y": 150,
      "width": 80,
      "height": 0,
      "points": [[0,0],[80,0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "ghpages-branch",
      "type": "rectangle",
      "x": 620,
      "y": 100,
      "width": 200,
      "height": 100,
      "text": "",
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ghpages-branch-label",
      "type": "text",
      "x": 625,
      "y": 110,
      "width": 190,
      "height": 80,
      "text": "📁 gh-pages branch\n\nindex.html\n(key 已替換 ✅)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "arrow-ghpages-build",
      "type": "arrow",
      "x": 720,
      "y": 200,
      "width": 0,
      "height": 60,
      "points": [[0,0],[0,60]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "pages-build",
      "type": "rectangle",
      "x": 620,
      "y": 260,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "pages-build-label",
      "type": "text",
      "x": 625,
      "y": 272,
      "width": 190,
      "height": 36,
      "text": "🏗️ pages-build-deployment\n(GitHub 內建)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "arrow-build-cdn",
      "type": "arrow",
      "x": 720,
      "y": 320,
      "width": 0,
      "height": 60,
      "points": [[0,0],[0,60]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "cdn",
      "type": "rectangle",
      "x": 620,
      "y": 380,
      "width": 200,
      "height": 60,
      "text": "",
      "strokeColor": "#5c940d",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "cdn-label",
      "type": "text",
      "x": 625,
      "y": 392,
      "width": 190,
      "height": 36,
      "text": "🌐 GitHub Pages CDN\nallenintaipei.github.io",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "arrow-cdn-browser",
      "type": "arrow",
      "x": 620,
      "y": 410,
      "width": -360,
      "height": 0,
      "points": [[0,0],[-360,0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "browser",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 180,
      "height": 60,
      "text": "",
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "browser-label",
      "type": "text",
      "x": 65,
      "y": 392,
      "width": 170,
      "height": 36,
      "text": "🖥️ 使用者瀏覽器\n取得真實 API key",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "arrow-browser-yt",
      "type": "arrow",
      "x": 150,
      "y": 380,
      "width": 0,
      "height": -60,
      "points": [[0,0],[0,-60]],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "youtube",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 180,
      "height": 60,
      "text": "",
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "youtube-label",
      "type": "text",
      "x": 65,
      "y": 282,
      "width": 170,
      "height": 36,
      "text": "▶️ YouTube Data API v3\n回傳影片資料 ✅",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "problem-box",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 760,
      "height": 120,
      "text": "",
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "problem-label",
      "type": "text",
      "x": 70,
      "y": 490,
      "width": 740,
      "height": 100,
      "text": "❌ 今天發生的問題\n\nPages 來源設在 main branch → pages-build-deployment 直接從 main 部署\nmain 的 index.html 還是 YOUR_API_KEY_HERE（workflow 沒跑到）\n→ YouTube API 收到無效 key → 400 API_KEY_INVALID\n\n✅ 修復：把 Pages 來源改為 gh-pages branch，手動觸發 rebuild",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
